version: 1.0.{build}
image: Visual Studio 2017
build_script:
- cmd: >-
    @echo on

    call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"
    
    C:\Python36\python build_package.py

artifacts:
- path: build/dependencies.7z
  name: dependencies.7z

deploy:
- provider: GitHub
  auth_token:
    secure: orG+nLmDxPhhTpeWEuiobj9I5iev3lvlETfNa8DfvpxRHdas4chluJJMm1lsXiQ2
  artifact: build\dependencies.7z
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true
